<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Nabble.Core" Description="Code analysis rules for Nabble.Core.csproj." ToolsVersion="14.0">
  <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1101" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.CSharp.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.CSharp.Analyzers">
    <Rule Id="Async001" Action="None" />
    <Rule Id="Async002" Action="None" />
    <Rule Id="Async003" Action="None" />
    <Rule Id="Async004" Action="None" />
    <Rule Id="Async005" Action="None" />
    <Rule Id="Async006" Action="None" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Desktop.Analyzers" RuleNamespace="Desktop.Analyzers">
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA3075" Action="None" />
  </Rules>
  <Rules AnalyzerId="Desktop.CSharp.Analyzers" RuleNamespace="Desktop.CSharp.Analyzers">
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA2153" Action="None" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1714" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Maintainability.Analyzers" RuleNamespace="Microsoft.Maintainability.Analyzers">
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1823" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Maintainability.CSharp.Analyzers" RuleNamespace="Microsoft.Maintainability.CSharp.Analyzers">
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.QualityGuidelines.Analyzers" RuleNamespace="Microsoft.QualityGuidelines.Analyzers">
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.QualityGuidelines.CSharp.Analyzers" RuleNamespace="Microsoft.QualityGuidelines.CSharp.Analyzers">
    <Rule Id="CA1805" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2109" Action="None" />
    <Rule Id="CA2119" Action="None" />
    <Rule Id="CA2200" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="System.Collections.Immutable.CSharp.Analyzers" RuleNamespace="System.Collections.Immutable.CSharp.Analyzers">
    <Rule Id="RS0012" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Resources.CSharp.Analyzers" RuleNamespace="System.Resources.CSharp.Analyzers">
    <Rule Id="CA1824" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.CSharp.Analyzers" RuleNamespace="System.Runtime.CSharp.Analyzers">
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1601" Action="None" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="RS0014" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.InteropServices.Analyzers" RuleNamespace="System.Runtime.InteropServices.Analyzers">
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.InteropServices.CSharp.Analyzers" RuleNamespace="System.Runtime.InteropServices.CSharp.Analyzers">
    <Rule Id="CA1414" Action="None" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="RS0015" Action="None" />
  </Rules>
  <Rules AnalyzerId="System.Threading.Tasks.CSharp.Analyzers" RuleNamespace="System.Threading.Tasks.CSharp.Analyzers">
    <Rule Id="RS0018" Action="None" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="None" />
  </Rules>
</RuleSet>