html, body {
	height: 100%;
	background: center no-repeat fixed url('/images/vienna.jpg');
	background-size: cover;
	color: #444;
	font-family: 'Source Sans Pro', sans-serif;
}

@media (min-width:768px) {
	h1 {
		font-size: 68px;
	}
}

a {
	/*color: #999;*/
	text-decoration: none !important;

	&:hover {
		color: #111;
	}
}

section#header {
	padding-top: 70px;
	padding-bottom: 50px;
	min-height: 100%;
	min-height: calc(100% - 0);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
}

@media (min-width:768px) {
	.v-center {
		display: table;
		height: 90%;
		width: 100%;
		vertical-align: middle;
	}
}

.scroll-down {
	position: absolute;
	left: calc(50% - .5em);
	bottom: 40px;
	border: 2px solid #fff;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	margin-left: -15px;
	display: block;
	padding: 7px;
	text-align: center;
	z-index: -1;

	i {
		color: white;
	}

	&:hover, &:hover i {
		color: #aaa;
		border-color: #aaa;
	}
}

.main {
	.cursive {
		font-family: 'Indie Flower', cursive;
		font-size: 80px;
		margin-bottom: 40px;
		margin-top: 200px;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

		@media (max-width: 1199px) {
			margin-top: 100px;
		}
	}



	.sub {
		font-weight: 300;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	}

	.mailing-list {
		margin-top: 160px;
		text-align: center;

		@media (min-width: 1600px) {
			margin-top: 200px;
		}

		.mailing-list-heading {
			font-size: 30px;
			font-weight: 300;
			text-align: center;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		}


		@media (min-width: 768px) {
			input[type=email] {
				width: 200px;
			}
		}

		@media (min-width: 992px) {
			input[type=email] {
				width: 300px;
			}
		}
	}

	.transparent {
		background: rgba(255, 255, 255, 0.3);
		border: solid 1px #fff;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	}
}

#service {
	background-color: #fff;
	/*color: #ddd;*/
	padding: 60px 0;

	.block-top {
		text-align: center;
	}

	.service-header {
		margin: 0;

		h1 {
			color: #6C6C6C;
			font-size: 36px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 700;
		}

		p {
			color: #888;
			font-size: 16px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 400;
			line-height: 24px;
		}
	}

	.service-tab ul.badhon-tab {
		float: left;
		list-style: outside none none;
		padding: 0;
		margin-right: 50px;

		li {
			border-right: 1px solid #DBE2E2;

			a {
				color: #9FA9A9;
				padding-top: 23px;
				padding-bottom: 17px;
				font-size: 20px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 400;
				display: block;
				padding-right: 60px;

				span {
					display: inline-block;
					width: 50px;
					text-align: center;
					margin-right: 40px;
				}

				i {
					font-size: 45px;
					width: 45px;
					height: 45px;
					position: relative;
					top: 10px;
				}

				&:hover {
					border-right: 10px solid #5491bd;
					padding-right: 50px;

					i {
						color: #5491bd;
					}
				}
			}
		}
	}

	.edit-tab {
		overflow: hidden;

		h1 {
			color: #6C6C6C;
			font-size: 24px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 700;
		}

		p {
			color: #888;
			font-size: 16px;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 400;
			line-height: 24px;
			text-align: justify;
		}

		ul {
			margin-right: 20px;
		}
	}

	.edit-tab-content {
		padding-top: 30px;
	}

	.teb-icon-edit {
		height: 120px;
		width: 120px;
		margin: 0 auto;
		color: #5491bd;
	}

	.teb-icon-edit i {
		font-size: 120px;
	}
}

section#configurator {
	background-color: #ddd;
	padding-top: 20px;
	padding-bottom: 20px;

	pre {
		height: 3em;
	}
}

#social {
	background-color: #5491bd;
	color: #f6f6f6;
	padding-top: 20px;
	padding-bottom: 20px;

	a {
		color: #fff;

		&:hover {
			color: #aaa;
		}
	}
}

footer {
	background-color: #2b2b2b;
	color: #ddd;
	padding-top: 20px;
	padding-bottom: 20px;

	p a {
		color: #999;
	}

	p a:hover {
		color: white;
	}

	.credit {
		text-align: right;
	}
}

pre.code {
	font-family: 'Source Code Pro', monospace;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.4em;
	-ms-word-break: break-all;
	word-break: break-all;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	border-radius: 4px;
}
